# HRMS

./: README.md  pom.xml
src/main/java/hrm/: HRMApplication.java  Role.java  SecurityConfig.java
src/main/java/hrm/controller/: ChamCongController.java  FollowController.java  HomeController.java  KhoaDaoTaoController.java  LuongController.java  NhanVienController.java  PhongBanController.java  ResumeController.java  UserController.java  UserManagementController.java
src/main/java/hrm/model/: BangCap.java  BaoHiem.java  ChamCong.java  ChamCongId.java  ChucVu.java  DaoTaoNhanVien.java  HopDong.java  KhoaDaoTao.java  LoaiBH.java  LoaiHD.java  LoaiTK.java  Luong.java  LuongId.java  NhanVien.java  PhongBan.java  PhongVan.java  Role.java  TKNganHang.java  TaiKhoan.java  TuyenDung.java  UngVien.java  User.java  ViTriCV.java  YeuCauNghiPhep.java
src/main/java/hrm/model/Dtos/: KhoaDaoTaoDto.java  NhanVienDto.java  UserDto.java
src/main/java/hrm/repository/: ChamCongRepository.java  ChucVuRepository.java  DaoTaoNhanVienRepository.java  IRoleRepository.java  IUserRepository.java  KhoaDaoTaoRepository.java  LuongRepository.java  NhanVienRepository.java  PhongBanRepository.java  UserRepository.java  ViTriCVRepository.java
src/main/java/hrm/service/: ChamCongService.java  ChucVuService.java  DaoTaoNhanVienService.java  KhoaDaoTaoService.java  LuongService.java  NhanVienService.java  PhongBanService.java  RoleService.java  StorageService.java  UserService.java  ViTriCVService.java
src/main/resources/: application.properties
src/main/resources/static/css/: LoginStyle.css  dashboardLayout.css
src/main/resources/static/js/: helpers.js  myjavascript.js  site.js
src/main/resources/templates/: dashboard.html  developFunc.html  home.html  layout.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/hr/: chamcong.html  luong.html
src/main/resources/templates/khoadaotao/: khoaDaoTao-add.html  khoaDaoTao-edit.html  khoaDaoTao-list.html
src/main/resources/templates/nhanvien/: nhanvien-add.html  nhanvien-edit.html  nhanvien-list.html
src/main/resources/templates/phongban/: phongban-add.html  phongban-edit.html  phongban-list.html
src/main/resources/templates/resume/: index.html  result.html
src/main/resources/templates/users/: account.html  login.html  profile.html  register.html  user-add.html  user-edit.html
src/test/java/hrm/: WebbanghangApplicationTests.java
