spring.application.name=hrm_management_system
server.port=8088

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/

# Logging configuration
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web.servlet=DEBUG

# Additional configurations from develop branch
flask.api.url=http://127.0.0.1:5000
spring.resources.chain.strategy.content.mime-types.application/javascript=.js

# Configuration from khoaDaoTaos branch
spring.mvc.format.date=yyyy-MM-dd

# Additional configuration from nhanViens_phongBans branch
app.upload.dir=

